{
  "name": "trip-management-app",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/sw.js",
      "headers": { 
        "Cache-Control": "no-cache, no-store, must-revalidate" 
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}